# jintertype

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/hammelion/jintertype/: Structure.java  Type.java
src/test/java/com/github/hammelion/jintertype/: StructureTest.java  TypeTest.java
src/test/java/com/github/hammelion/jintertype/structures/: SomeStructure.java
src/test/java/com/github/hammelion/jintertype/types/: SomeDoubleTestType.java  SomeStringTestType.java  ValidatedType.java
